[saved-setup]
charset=UTF-8

[labels]
xaxis=x
yaxis=y

[annotations]
x0 = -1.753
y0 = 5.454
text0 = parabola
x1 = 0.759
y1 = 2.921
text1 = recta
x2 = 7.073
y2 = 9.614
text2 = y=a(b^x)
x3 = 0
y3 = 0
text3 = y=a/(b+x)
x4 = 4.594
y4 = 6.646
text4 = y=a/(b+x) en celeste

[grid]
left=-2.64
right=13.36
top=12.131215
bottom=auto

[options]
detail=grid
axes=1808
showdataplot=on
labels=on

[functions]

[equations]
y=(-29.454307090342176)/(-8.909287484333433+x)
y=3.7487223*(1.14068551^x)
y=0.2625021*(x^2)-0.469558464x+3.7788
y=1.31514616x+1,888771579

[eqcolors]
eq0=13
eq1=10
eq2=3
eq3=2
next=9

[eqstyles]
eq0=0
eq1=0
eq2=0
eq3=0

[dataplot]
name=Diagrama 1
numpoints=12
color=12
shape=3
0.1	3.345
0.7	3.602
1.3	3.862
2.2	4.327
2.9	4.952
3.5	5.433
3.9	5.985
4.4	6.534
5.1	7.567
5.8	9.445
6.2	10.98
6.6	12.79
